daemon off;

http {
    upstream website {
        server 127.0.0.1:5000;
    }

    server {
        listen 80 default_server;
        listen 443 default_server ssl;
        server_name kdevops.com "";

        root /srv/website/www;

        location / {
            proxy_pass       http://127.0.0.1:5000;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /rockfall {
            alias /srv/rockfall;
            autoindex on;
        }

        ssl_certificate /etc/nginx/conf/1_kdevops.com_bundle.crt;
        ssl_certificate_key /etc/nginx/conf/kdevops_com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:!LOW:!aNULL:!eNULL;

        keepalive_timeout 70;
    }
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}

events { worker_connections 1024; }
