daemon off;

http {
    upstream website {
        server 127.0.0.1:5000;
    }

    server {
        listen 80 default_server;
        server_name kdevops.com "";

        # TODO not sure how will this will play with letsencrypt renewals
        # given the https redirect. Also, it breaks the https redirect when
        # present
#        location ^~ /.well-known/acme-challenge/ {
#            alias /srv/letsencrypt/.well-known/acme-challenge/;
#        }

        return 301 https://$server_name$request_uri;
    }

    server {
        listen 443 default_server ssl;
        server_name kdevops.com "";

        root /srv/website/www;

        location / {
            proxy_pass       http://127.0.0.1:5000;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /rockfall {
            alias /srv/rockfall;
            autoindex on;
        }

        # TODO figure out renewal, can I leave these as is?
        # What about a fresh provision?
        ssl_certificate /etc/pki/collab/private/kdevops.com.crt;
        ssl_certificate_key /etc/pki/collab/private/kdevops.com.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_ciphers ALL:!DH:!EXPORT:!RC4:+HIGH:+MEDIUM:!LOW:!aNULL:!eNULL;

        keepalive_timeout 70;
    }
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
}

events { worker_connections 1024; }
